{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1041.6706948640483,
      "y": 365.50755287009065,
      "lastActivityTimestamp": 1698678823883,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 261,
      "y": 137.607250755287,
      "z": 0.9580318379160637,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:arrowheadEnd": "triangle",
        "tldraw:horizontalAlign": "start"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1324,
        "h": 918
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -40,
      "y": 144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 230,
        "h": 380,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:Xq6M2QzxjcrYTcvtq5H-n",
      "typeName": "shape"
    },
    {
      "x": 313,
      "y": -4,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 257,
        "h": 298,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:J-R9_7yBsospHQQ78v1FS",
      "typeName": "shape"
    },
    {
      "x": 312,
      "y": 389,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 257,
        "h": 298,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:Ez8p-AhiHOg4IeVsBYIw0",
      "typeName": "shape"
    },
    {
      "x": 670,
      "y": 139,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 230,
        "h": 380,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1V",
      "id": "shape:CB5KE4aw09Q_523U-3yTl",
      "typeName": "shape"
    },
    {
      "x": 372,
      "y": 9.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 130,
        "text": "Servidor HTTP",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:wsFehFDs9PQtLI6230Ekk",
      "typeName": "shape"
    },
    {
      "x": 367.890625,
      "y": 407.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 140.21875,
        "text": "WS TargetBank",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:q82mTL48MGmBVGYeDWZcs",
      "typeName": "shape"
    },
    {
      "x": 715.4453125,
      "y": 145.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 141.109375,
        "text": "Servidor dados",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:ES4JfRLgm-22N4DP4AqOW",
      "typeName": "shape"
    },
    {
      "x": -10,
      "y": 148,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 175,
        "text": "Cliente",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:cesl-3nBfK8E99eulcfiZ",
      "typeName": "shape"
    },
    {
      "x": 349,
      "y": 79,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 191,
        "h": 157,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:BJ2ivwEN8mwalzXTfFH5g",
      "typeName": "shape"
    },
    {
      "x": 366,
      "y": 81,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 160,
        "text": "API",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:4kBWVmrA-2paV-IJE_OTe",
      "typeName": "shape"
    },
    {
      "x": 759,
      "y": 252,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 114,
        "h": 175,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:Jk8eRnzWFAfwWd8KxdjHz",
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 261,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 92,
        "text": "Banco",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:O17Jfe_jN1yb4eLzxunyX",
      "typeName": "shape"
    },
    {
      "x": -16,
      "y": 208,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184,
        "h": 259,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:tpBoyGm8_1C-fbywr9xre",
      "typeName": "shape"
    },
    {
      "x": 14.953125,
      "y": 221.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 124.09375,
        "text": "Software Rex",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:i3yIXnzxxu71tB3dpU6ae",
      "typeName": "shape"
    },
    {
      "x": 104,
      "y": 288,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aCG",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:tpBoyGm8_1C-fbywr9xre",
          "normalizedAnchor": {
            "x": 0.9363634680577954,
            "y": 0.012070060550523613
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BJ2ivwEN8mwalzXTfFH5g",
          "normalizedAnchor": {
            "x": 0.020942408376963352,
            "y": 0.29938456527817464
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:6TCofJkea9INLMddmme0B",
      "typeName": "shape"
    },
    {
      "x": 525,
      "y": 124,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BJ2ivwEN8mwalzXTfFH5g",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Jk8eRnzWFAfwWd8KxdjHz",
          "normalizedAnchor": {
            "x": 0.9649122807017544,
            "y": 0.38285714285714284
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:OKGqBCgBQ6TAeIrlldXnx",
      "typeName": "shape"
    },
    {
      "x": 379,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a8V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BJ2ivwEN8mwalzXTfFH5g",
          "normalizedAnchor": {
            "x": 0.1544502617801047,
            "y": 0.7802547770700637
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Ez8p-AhiHOg4IeVsBYIw0",
          "normalizedAnchor": {
            "x": 0.26848249027237353,
            "y": 0.3221476510067114
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "",
        "font": "draw"
      },
      "id": "shape:9arl-lnwjlgWwl02UsJ3z",
      "typeName": "shape"
    },
    {
      "x": 507,
      "y": 467,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a8G",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:Ez8p-AhiHOg4IeVsBYIw0",
          "normalizedAnchor": {
            "x": 0.7217898832684825,
            "y": 0.3825503355704698
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BJ2ivwEN8mwalzXTfFH5g",
          "normalizedAnchor": {
            "x": 0.774869109947644,
            "y": 0.7452229299363057
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "",
        "font": "draw"
      },
      "id": "shape:BHzd3fDk59XRTvQfmY2eU",
      "typeName": "shape"
    },
    {
      "x": 384,
      "y": 241.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.15625,
        "text": "request",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:-hvEzjHlaDKsYdfAD3h0U",
      "typeName": "shape"
    },
    {
      "x": 506,
      "y": 352.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 82.640625,
        "text": "response",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:tPA4vGn5i_-s4KlZDNvaM",
      "typeName": "shape"
    },
    {
      "x": 210.15625,
      "y": 136.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 70.15625,
        "text": "request",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aFV",
      "id": "shape:QJlwrVmbzIeGq0HO_-01k",
      "typeName": "shape"
    },
    {
      "x": 380,
      "y": 183,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aCV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:BJ2ivwEN8mwalzXTfFH5g",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:tpBoyGm8_1C-fbywr9xre",
          "normalizedAnchor": {
            "x": 0.41304347826086957,
            "y": 0.4826254826254826
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "triangle",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hK5EnPp95wUEVaPxGDBpb",
      "typeName": "shape"
    },
    {
      "x": 208.640625,
      "y": 204.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 82.640625,
        "text": "response",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:pmi3W-e8HU3vynZFb7g1z",
      "typeName": "shape"
    },
    {
      "x": 583,
      "y": 241.8515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 72.9375,
        "text": "persiste",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:WPjsNpeFcsvQmapCwluUE",
      "typeName": "shape"
    },
    {
      "x": 372,
      "y": 462,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 144,
        "h": 194,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:EXRWzsK9_-6z0go7daGys",
      "typeName": "shape"
    },
    {
      "x": 383,
      "y": 470,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119,
        "text": "métodos",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:WmRYbiZPQ631OvKc6dyA5",
      "typeName": "shape"
    },
    {
      "x": 771.3247734138972,
      "y": 299.7477341389728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aprw3fIeEDcdWy-UJWOXR",
      "type": "geo",
      "props": {
        "w": 88.72356495468284,
        "h": 109.5996978851964,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 783.8504531722053,
      "y": 306.0105740181269,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:onZKdequIjRAxola7bJYM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 79.54078549848941,
        "text": "tabelas",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    }
  ]
}